ADMIN_SECRET_KEY=SDMUCMXRD7TU2VCMRRYPWIXJP2TLB5VXP2GUJJNPWY7WNRVM653IIKHO
FUTURENET_RPC_URL='https://rpc-futurenet.stellar.org'
BASE_FEE=100000
CONTRACT_ID=CDUFJDDWMOCIDM2FAQN7S3L5T7QVTFRV4ML7DFWMJBEJAQC7U7DXQSES
NODE_ENV=development
LOG_FILE_PATH=/var/tmp/myapp-error.log
