ADMIN_SECRET_KEY=private key
FUTURENET_RPC_URL='https://rpc-futurenet.stellar.org'
BASE_FEE=1000000000
CONTRACT_ID=CDUFJDDWMOCIDM2FAQN7S3L5T7QVTFRV4ML7DFWMJBEJAQC7U7DXQSES
NODE_ENV=development
LOG_FILE_PATH=/var/tmp/myapp-error.log
