PORT=3002
ADMIN_SECRET_KEY=praivet key admin
TESTNET_FUTURENET_RPC_URL='https://rpc-futurenet.stellar.org'
MAINNET_FUTURENET_RPC_URL='https://rpc-futurenet.stellar.org'
BASE_FEE=100000
TESTNET_CONTRACT_ID=CDUFJDDWMOCIDM2FAQN7S3L5T7QVTFRV4ML7DFWMJBEJAQC7U7DXQSES
MAINNET_CONTRACT_ID=CDUFJDDWMOCIDM2FAQN7S3L5T7QVTFRV4ML7DFWMJBEJAQC7U7DXQSES
NODE_ENV=development
LOG_FILE_PATH=/var/tmp/myapp-error.log
